#CONEXION A EUREKA
spring.application.name=usuarios
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://eurekapi:8761/eureka

server.port=8081

#CONEXION A BBDD
spring.datasource.url=jdbc:mysql://usuariosdb/control_usuarios
spring.datasource.username=root
spring.datasource.password=soaint#1t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#SEGURIDAD
app.security.jwt.secret = SGVsbG8gd29ybGQhIQSGVsbG8gd29ybGQhIQSGVsbG8gd29ybGQhIQSGVsbG8gd29ybGQhIQ
app.security.jwt.expiration=600
app.refresh.expiration=86400
